INFURA_URL = https://mainnet.infura.io/v3/bee4fdadsasfasfasfecc82d4932b680dc890bd042e3
API_EthScan = Bdafas8AS31WBasdadW26RN9PMR2WTUS22P66F
MASTER_CHEF_ADDRESS = 0xe8Cc9f6fsafbef3c590asd63C53fb8A3A527d
# rename file from "example.env" to ".env"